{
  "name": "e2e",
  "version": "0.0.0-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -c jest.config.js"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.1.0",
    "jest-playwright-preset": "^1.7.0",
    "playwright": "^1.14.1",
    "ts-jest": "^27.0.5"
  }
}
